/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

/* OTHER CSS FILE */
/* @import "./skins/color-1.css"; */

/* GLOBAL STYLES */
/* CUSTOM CSS VARIABLES */
:root{


    /* TEXT-COLORS */
    --bg-black-900:#000;
    --bg-black-100:#ddd;
    --bg-black-50:#eff0f4;
    --bg-opacity:rgba(255, 255, 255, .5);
    --text-black-900:#000;
    --text-black-700:#555;
    --text-black-600:#666;
    --text-black-300:#bbb;

    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0:0 0 0  #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow:inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0:inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

/* CUSTOM CSS VARIABLES FOR DARK AND LIGHT THEME*/
body.dark{
    --bg-black-900:#fff;
    --bg-black-100:#353535;
    --bg-black-50:#2b2c2f;
    --bg-opacity:rgba(43, 44, 47, .5);
    --text-black-900:#fff;
    --text-black-700:#fff;
    --text-black-600:#bbb;

    --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    --outer-shadow-0:0 0 0  #222327, 0 0 0 #363636;
    --inner-shadow:inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    --inner-shadow-0:inset 0 0 0 #222327, inset 0 0 0 #363636;
}
body{
    font-size: 1rem;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}
body.stop-scrolling{
    overflow-y: hidden;
}

*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before,::after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 90rem;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

/* HELPER CLASSES */
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.outer-shadow{
    box-shadow: var(--outer-shadow) ;
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s ease;
    z-index: -1;
}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}
.btn-1{
    padding: .625rem 1.562rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--skin-color);
    background-color:transparent ;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 2rem;
    transition: all .3s ease;
    display: inline-block;
    outline: none;
    border: none;
}
.btn-1::after{
    border-radius: 2rem;
}
.section-title{
    padding: 0 1rem;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 3rem;
}
.section-title h2{
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--skin-color);
}
.section.hide{
    display: none;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 2rem;
    height: 2rem;
    border: 5px solid #8a49ff;
    bottom: 10%;
    right: 10%;
    animation: spin 10s linear infinite ;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 2s ease-in-out infinite;
}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}
.effect-3{
    position: absolute;
    height: 11.25rem;
    width: 11.25rem;
    border: 1.56rem solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -7rem;
    animation: leftBounce 5s ease-in-out infinite;
}
.effect-4{
    position: absolute;
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4::before{
    content: '';
    position: absolute;
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    opacity: .5;
    left: -35px;
    top: -25px;
}
.effect-5{
    position: absolute;
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}
.effect-5 div{
    width: 2px;
    background-color: #4dd0e1;
}
.fade-out-effect{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-50);
    z-index: -1;
    visibility: hidden;
}
.fade-out-effect.active{
    visibility: visible;
    z-index: 1000;
    animation: fadeOut .3s ease-out;
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes topBounce{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(2rem);
    }
}
@keyframes leftBounce{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(5rem);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-2rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes loader{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}
/* PRELOADER */
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1500;
    background-color: var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
}
.preloader.fade-out{
    opacity: 0;
    transition: all .6s ease;
}
.preloader .box{
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.preloader .box div{
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
    animation: loader 1s ease infinite;
}
.preloader .box div:nth-child(2){
    animation-delay: .1s;
}
.preloader .box div:nth-child(3){
    animation-delay: .2s;
}
/* HEADER */
.header{
    padding: 1.25rem  0.9375rem;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

header .logo a{
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    display: block;
    /* line-height: 2.5rem; */
    font-size: 1.5rem;
    color: var(--skin-color);
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    font-weight: 600;
    text-transform: capitalize;
}

header .hamburger-btn{
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

header .hamburger-btn::after{
    border-radius: 50%;
}

header .hamburger-btn span{
    display: block;
    height: 3px;
    width: 1rem;
    background-color: var(--bg-black-900);
    position: relative;
}

header .hamburger-btn span::before,
header .hamburger-btn span::after{
    content: '';
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
    position: absolute;
}

header .hamburger-btn span::before{
    top: -6px;
}

header .hamburger-btn span::after{
    top: 6px;
}
/* NAVIGATION MENU */

.nav-menu{
    position: fixed;
    padding: 0 1rem;
    background-color: var(--bg-black-50);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}
.nav-menu.open{
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all .3s ease;
}
.nav-menu .close-nav{
    height: 2.5rem;
    width: 2.5rem;
    display: block;
    font-size: 2.19rem;
    line-height: 2.19rem;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: var(--text-black-600);
    text-align: center;
    cursor: pointer;
}
.nav-menu .close-nav::after{
    border-radius: 50%;
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
}

.nav-menu ul{
    margin: auto;
    padding: 1rem;
}

.nav-menu ul li{
    display: block;
    text-align: center;
}

.nav-menu ul li:not(:last-child){
    margin-bottom: 1.25rem;
}

.nav-menu ul li a{
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px ;
    text-transform: capitalize;
    border-radius: 1.875rem;
    transition: all .3s ease;
}
.nav-menu ul li a::after{
    border-radius: 1.875rem;
}
.nav-menu ul li a.active{
    color: var(--skin-color);
}

.nav-menu .copyright{
    position: absolute;
    left: -50px;
    top: 50%;
    font-size: 1rem;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);

}

/* HERO SECTION */
.hero-section{
    position: relative;
}
.hero-section .full-screen{
    padding: 3.125rem 0;
    min-height: 100vh;
}

.hero-section .hero-text,
.hero-section .hero-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1rem;
}

.hero-section .hero-text p{
    font-size: 1.125rem;
    color: var(--text-black-300);
}
.hero-section .hero-text h1{
    font-size: 3.4375rem;
    font-weight: 700;
    color: var(--text-black-900);
}
.hero-section .hero-text h2{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-black-700);
}
.hero-section .hero-text .btn-1{
    margin-top: 2rem;
}
.hero-section .hero-img .img-box{
    max-width: 28.125rem;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 1rem;
}

.hero-section .hero-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

/* ABOUT section */
.about-section{
    padding: 5rem 0;
    min-height: 100vh;
}
.about-section .about-img{
    max-width: 40%;
    padding: 0 1rem;
}
.about-section .about-img .img-box{
    padding: 1rem;
    border-radius: 5px;
}
.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-bottom: none;
    border-radius: 5px;
}
.about-section .about-img .social-links{
    text-align: center;
    margin-top: 1.25rem;
}
.about-section .about-img .social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    color: var(--text-black-900);
    margin: 0 8px;
    border-radius: 50%;
    transition: all .3s ease;
}
.about-section .about-img .social-links a:hover{
    color: var(--skin-color);
}
.about-section .about-img .social-links a i{
    line-height: 40px;
}
.about-section .about-img .social-links a::after{
    border-radius: 50%;
}
.about-section .about-info{
    max-width: 60%;
    flex: 0 0 60%;
    padding: 0 1rem;
}

.about-section .about-info p{
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: .5rem;
    color: var(--text-black-600);
}
.about-section .about-info span{
    font-weight: 600;
}
.about-section .about-info a{
    margin: 2rem 1.25rem 0 0;
}
.about-section .about-tabs{
    padding: 3.75rem 1rem 3.125rem;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: .6;
}
.about-section .about-tabs .tab-item.active{
    color: var(--skin-color);
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}
.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.8s ease;
}
.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1rem;
    margin-bottom: 40px
}
.about-section .skills .skill-item p{
    display: inline-block;
    font-size: 1rem;
    color: var(--text-black-600);
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 8px;
}
.about-section .skills .skill-item i{
    color: var(--text-black-600);
}
.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}
.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-600);
    height: 6px;
    left: 7px;
    top: 7px;
    position: absolute;
    border-radius: 10px;
}
.about-section .skills .skill-item .progress-bar span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-black-600);
    margin-top: -40px;
}
.about-section .education,
.about-section .experience{
    padding-bottom: 5rem;
}
.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}
.about-section .timeline::before{
    content: '';
    width: 1px;
    left: 50%;
    top: 0;
    position: absolute;
    height: 100%;
    background-color: var(--bg-black-100);
}
.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1rem;
}
.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner{
    padding: 2rem;
    border-radius: 5px;
    position: relative;
}
.about-section .timeline .timeline-item-inner::before{
    content: '';
    position: absolute;
    width: 2rem;
    height: 1px;
    background-color:var(--bg-black-100);
    top: 37px;
    z-index: -1;
}
.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right: -2rem;
}
.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -2rem;
}
.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-100);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 18px;
    color: var(--skin-color);
    background-color: var(--bg-black-50);
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -4.375rem;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -4.375rem;
}
.about-section .timeline .timeline-item span{
    display: block;
    font-weight: 500;
    color: var(--skin-color);
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-section .timeline .timeline-item h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--text-black-700);
    font-weight: 600;
    /* margin-bottom: 1px; */
}
.about-section .timeline .timeline-item h4{
    margin-bottom: 10px;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-style: italic;
    font-weight: 500;
}
.about-section .timeline .timeline-item p{
    color: var(--text-black-600);
    line-height: 26px;
    margin-top: 1rem;
}

/* SERCICE SECTION */
.service-section{
    min-height: 100vh;
    padding: 5rem 0;
}
.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.service-section .service-item-inner{
    padding: 3.125rem 1rem;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}
.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    position: relative;
}
.service-section .service-item-inner .icon::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all .3s ease;
}
.service-section .service-item-inner .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all .3s ease;
}
.service-section .service-item-inner:hover .icon{
    color: var(--skin-color);
    box-shadow: var(--inner-shadow-0);
}
.service-section .service-item-inner:hover .icon::after{
    box-shadow: var(--outer-shadow);
}
.service-section .service-item-inner h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}
.service-section .service-item-inner p{
    font-size: 1rem;
    color: var(--text-black-600);
    line-height: 20px;
}


/* PORTFOLIO SECTION */
.portfolio-section{
    padding: 5rem 0;
    min-height: 100vh;
}
.portfolio-section .btm-title{
    text-align: center;
    color: var(--skin-color);
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 2rem;
}
.portfolio-section .section-title{
    margin-bottom: 40px;
}
.portfolio-section .portfolio-filter{
    padding: 0 1rem;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.portfolio-section .filter-item{
    /* border: 1px solid red; */
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 1rem;
    transition: all .33 ease;
}
.portfolio-section .filter-item.active{
    color: var(--skin-color);
}
.portfolio-section .filter-item:hover:not(.active){
    opacity: .6;
}
.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-section .portfolio-item.hide{
    display: none;
}
.portfolio-section .portfolio-item.show{
    display: block;
    animation: fadeInTop .5s ease;
}
.portfolio-section .portfolio-item-inner{
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}
.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(0);
}
.portfolio-section .portfolio-item-inner p{
    font-size: 1rem;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}
.portfolio-section .portfolio-item-img img{
    border-radius: 10px;
    width: 100%;
    transition: all .3s ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .portfolio-item-img{
    position: relative;
}
.portfolio-section .portfolio-item-img  .view-project{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    color: var(--skin-color);
    transition: all .3s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
    transform: translateY(-5px);
    z-index: -1;
}
.portfolio-section .portfolio-item-details{
    display: none;
}

/* PORTFOLIO POPUP */
.portfolio-popup{
    background-color: var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}
.portfolio-popup .pp-loader.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-loader div{
    height: 40px;
    width: 40px;
    border: 3px solid var(--skin-color);
    border-radius: 50%;
    border-right: 3px solid transparent;
    animation: spin 2s linear infinite;
}
.portfolio-popup .pp-details{
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .5s ease;
}
.portfolio-popup .pp-details.active{
    opacity: 1;
}
.portfolio-popup .pp-details-inner{
    padding: 30px 0;
}
.portfolio-popup .pp-title{
    padding: 0 1rem;
}
.portfolio-popup .pp-title h2{
    font-size: 28px;
    color: var(--bg-black-900);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 5px;
}
.portfolio-popup .pp-title p{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-black-600);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--bg-black-100);
    padding-bottom: 10px;
    text-transform: capitalize;
}
.portfolio-popup .pp-project-details h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.portfolio-popup .description{
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 1rem;
}
.portfolio-popup .description p{
    font-size: 1rem;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
}
.portfolio-popup .description p span{
    font-weight: 400;
}
.portfolio-popup .info{
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 1rem;
}
.portfolio-popup .info ul li{
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-black-600);
    font-size: 1rem;
}
.portfolio-popup .info ul li span{
    font-weight: 400;

}
.portfolio-popup .info ul li:last-child{
    margin-bottom: 0;
}
.portfolio-popup .seperator{
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--bg-black-100);
}
.portfolio-popup .pp-img{
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 10px;
}
.portfolio-popup .pp-main{
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-popup .pp-main-inner{
    padding: 70px 0 50px;
    position: relative;
}
.portfolio-popup .pp-project-details-btn{
    position: absolute;
    left: 0;
    top: 1rem;
    height: 40px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--skin-color);
    cursor: pointer;
    padding: 0 1rem;
    transition: all .3s ease;
}
.portfolio-popup .pp-project-details-btn i{
    margin-left: 5px;
}
.portfolio-popup .pp-project-details-btn::after{
    border-radius: 30px;
}
.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 35px;
    height: 40px;
    width: 40px;
    top: 1rem;
    cursor: pointer;
    color: var(--text-black-600);
}
.portfolio-popup .pp-close::after{
    border-radius: 50%;
}
.portfolio-popup .pp-counter{
    position: absolute;
    right: 0;
    height: 40px;
    line-height: 40px;
    bottom: 5px;
    font-size: 1rem;
    color: var(--text-black-600);
    font-weight: 600;
}
.portfolio-popup .pp-prev,
.portfolio-popup .pp-next{
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1010;
    transition: all .3s ease;
    color: var(--bg-black-900);
    opacity: .5;
}
.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover{
    opacity: 1;
}
.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i{
    line-height: 40px;
}
.portfolio-popup .pp-prev i{
    transform: rotate(180deg);
}
.portfolio-popup .pp-next{
    right: 1rem;
}
.portfolio-popup .pp-prev{
    left: 1rem;
}

/* TESTIMONIAL SECTION */

.testimonial-section{
    padding: 80px 0;
    min-height: 100vh;
    display: none;
}

.testimonial-section .testi-box{
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0 15px;
}
.testimonial-section .testi-slider{
    border-radius: 5px;
    overflow: hidden;
}
.testimonial-section .testi-slider-container{
    display: flex;
    transition: margin 1s ease;
}
.testimonial-section .testi-item{
    padding: 30px;
    text-align: center;
    position: relative;
}
.testimonial-section .testi-item i{
    position: absolute;
    font-size: 30px;
    color: var(--text-black-600);
    opacity: .1;
}
.testimonial-section .testi-item i.left{
    left: 5px;
    top: 5px;
}
.testimonial-section .testi-item i.right{
    right: 5px;
    bottom: 5px;
}
.testimonial-section .testi-item p{
    font-size: 1rem;
    line-height: 26px;
    color: var(--text-black-600);
    margin:  0 0 30px;
}
.testimonial-section .testi-item img{
    max-width: 70px;
    display: inline-block;
    width: 100%;
}
.testimonial-section .testi-item span{
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-black-700);
    text-transform: capitalize;
}
.testimonial-section .testi-slider-nav{
    margin-top: 30px;
    text-align: center;
}
.testimonial-section .testi-slider-nav span{
    height: 40px;
    width: 40px;
    color: var(--skin-color);
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: all .3s ease;
    line-height: 40px;
    margin:  0 4px;
}
.testimonial-section .testi-slider-nav span::after{
    border-radius: 50%;
}

/* CONTACT US */
.contact-section{
    padding: 80px 0;
    min-height: 100vh;
}

.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 1rem;
    display: flex;
}

.contact-section .contact-item-inner{
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner span{
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 15px 0 10px;
    text-transform: capitalize;
}

.contact-section .contact-item-inner i{
    color: var(--skin-color);
    font-size: 25px;
}

.contact-section .contact-item-inner p a{
    font-size: 1rem;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;
    transition: all .3s ease;
}

.contact-section .contact-item-inner p a:hover{
    color: var(--skin-color);
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50{
    padding: 0 1rem;
    flex:  0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
    margin: 0 0 25px;
    transition: all .3s ease;
    border-radius: 30px;
}
.contact-section .input-group::after{
    border-radius: 30px;
}
.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 0 1rem;
    color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control{
    height: 180px;
    padding-top: 1rem;
    resize: none;
}

.contact-section .submit-btn{
    flex:  0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 1rem;
}